; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Warframe Alert App"
#define MyAppVersion "1.5"
#define MyAppPublisher "KhaozNet XYZ"
#define MyAppURL "http://khaoznet.xyz"
#define MyAppExeName "Warframe Alert app.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A8EA2CA7-E33F-4B86-9C97-4F9BAED0FA51}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Development\Projects\TennoDex\TennoDex.Electron\LICENSE.md
InfoBeforeFile=C:\Development\Projects\TennoDex\TennoDex.Electron\PreInstall.txt
InfoAfterFile=C:\Development\Projects\TennoDex\TennoDex.Electron\PostInstall.txt
OutputBaseFilename=Warframe Alert App
SetupIconFile=C:\Development\Projects\TennoDex\TennoDex.Electron\build\icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Development\Projects\TennoDex\TennoDex.Electron\dist\win-unpacked\Warframe Alert app.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\Projects\TennoDex\TennoDex.Electron\dist\win-unpacked\blink_image_resources_200_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\Projects\TennoDex\TennoDex.Electron\dist\win-unpacked\content_resources_200_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\Projects\TennoDex\TennoDex.Electron\dist\win-unpacked\content_shell.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\Projects\TennoDex\TennoDex.Electron\dist\win-unpacked\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\Projects\TennoDex\TennoDex.Electron\dist\win-unpacked\ffmpeg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\Projects\TennoDex\TennoDex.Electron\dist\win-unpacked\icudtl.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\Projects\TennoDex\TennoDex.Electron\dist\win-unpacked\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\Projects\TennoDex\TennoDex.Electron\dist\win-unpacked\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\Projects\TennoDex\TennoDex.Electron\dist\win-unpacked\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\Projects\TennoDex\TennoDex.Electron\dist\win-unpacked\LICENSES.chromium.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\Projects\TennoDex\TennoDex.Electron\dist\win-unpacked\natives_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\Projects\TennoDex\TennoDex.Electron\dist\win-unpacked\node.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\Projects\TennoDex\TennoDex.Electron\dist\win-unpacked\pdf_viewer_resources.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\Projects\TennoDex\TennoDex.Electron\dist\win-unpacked\snapshot_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\Projects\TennoDex\TennoDex.Electron\dist\win-unpacked\ui_resources_200_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\Projects\TennoDex\TennoDex.Electron\dist\win-unpacked\views_resources_200_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\Projects\TennoDex\TennoDex.Electron\dist\win-unpacked\Warframe Alert app.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\Projects\TennoDex\TennoDex.Electron\dist\win-unpacked\locales\*"; DestDir: "{app}\locales"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Development\Projects\TennoDex\TennoDex.Electron\dist\win-unpacked\resources\*"; DestDir: "{app}\resources"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

